<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessagesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SendingUserId" Type="int" Nullable="false" />
    <Property Name="RecievingUserId" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Time" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="ServiceTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPicture" Type="image" />
  </EntityType>
  <EntityContainer Name="MessagesDBModelStoreContainer">
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>