<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessagesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SendingUserId" Type="Int32" Nullable="false" />
    <Property Name="RecievingUserId" Type="Int32" Nullable="false" />
    <Property Name="Message1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="ServiceTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPicture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="MessagesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Message" EntityType="Self.Message" />
  </EntityContainer>
</Schema>